<!DOCTYPE HTML>
<html>
    <head>
        <title>JavaScript DOM Manipulation</title>
    </head>
    <body>
        <span>First Name</span><br>
        <input type="text" id="txt-first-name"/><br>
        <span>Last Name</span><br>
        <input type="text" id="txt-last-name"/><br><br>
        <span>Full Name</span><br>
        <span id="span-full-name"></span>
        <script src="./script.js"></script>
    </body>
</html>